<!DOCTYPE html>
<html>
<head>
	<title>HTML&CSS used website-1</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		body{margin: 0; padding: 0;}
		.top{
			background: rgb(95,40,123);
			background: -moz-linear-gradient(90deg, rgba(95,40,123,1) 0%, rgba(21,45,135,1) 100%);
			background: -webkit-linear-gradient(90deg, rgba(95,40,123,1) 0%, rgba(21,45,135,1) 100%);
			background: linear-gradient(90deg, rgba(95,40,123,1) 0%, rgba(21,45,135,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5f287b",endColorstr="#152d87",GradientType=1);
			padding: 10px; color: #fff;
		}
		h1{font-size: 77px;}
		h3{font-size: 30px;}
		.mail,.ph{float: left; padding-left: 20px; margin: 10px;}
		.tweet,.fb,.google{float: right; padding: 10px; color: red;}
		.clear{clear: both;}
		.navbar{background-color: grey; padding: 10px;}
		.left{float: left;}
		.red{ color: red;}
		.right{float: right;}
		 .right a{text-decoration: none; padding: 10px; color: black;}
		 .right a:hover{color: red;}
		 .navbar a.active{color: red;}
		 .navbar a,h2{margin: 0; line-height: 40px;}
		 .side-padding{padding-left: 10%; padding-right: 10%;}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	<div class="top side-padding">
		<div class="mail"><i class="fas fa-envelope red"></i> name@websitename.com</div>
		<div class="ph"><i class="fas fa-phone-alt red"></i> +1234562244</div>
		<div class="tweet"><i class="fab fa-twitter-square"></i></div>
		<div class="fb"><i class="fab fa-facebook"></i></div>
		<div class="google"><i class="fab fa-google"></i></div>
		<div class="clear"></div>
	</div>
	<div class="navbar side-padding">
		<h2 class="left red">Topperr</h2>
		<div class="right">
			<a class="active" href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Services</a>
			<a href="#">Portfolio</a>
			<a href="#">Our Team</a>
			<a href="#">Dropdown</a>
			<a href="#">Contact</a>
		</div>
		<div class="clear"></div>
	</div>
	<section class="side-padding" style="text-align: right; padding-top: 100px; padding-bottom: 100px; background-image: url(https://webthemez.com/demo/topper-corporate-bootstrap-4-website-template/img/intro-carousel/1.jpg);">
		<section style="height: 270px;">
			<h1>CREATIVE</h1>
			<h3>We create the opportunities!</h3>
			<a href="#">Get Started</a>
		</section>
	</section>
</body>
</html>