<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	.box{
		width: 1px;border-top: 12px solid #000; border-bottom: 12px solid transparent; border-left: 12px solid transparent; 
	}
	.box1{
		width: 1px;border-top: 12px solid #000; border-bottom: 12px solid transparent; border-right: 12px solid transparent; 
	}
	.box2{
		width: 1px;border-bottom: 12px solid #000;  border-top: 12px solid transparent; border-right: 12px solid transparent;
	}
	.box3{
		width: 1px;border-bottom: 12px solid #000; border-left: 12px solid transparent; border-top: 12px solid transparent;
	}
</style>
</head>
<body>
 <div class="box"></div>
 <div class="box1"></div>
 <div class="box2"></div>
 <div class="box3"></div>
</body>
</html>