<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{background-color: grey; margin: 0; padding: 0; }
	.page{width: 980px; height: 600px; background: white; margin: auto;}
	.header{width: 150; background: green; color: #fff; padding: 50px; box-sizing: border-box;}
	.logo{float: left;}
	.ph{float: right;}
	.clear{clear: both;}
	.menu{background-color: black; padding: 20px;}
	.image img{width: 100%; height: 350px;}
	.footer{background-color: black; padding: 10px; height: 200px;}
	.content{color: white;}
	.logo img{width: 40px; height: 40px; padding: 20px;}
	.h{color: white; }
	.a{color: white; text-align: center;}
	.l{color: white; text-align: right;}
	.f-left{float: left; width: 33%;}	
	</style>
</head>
<body>
<div class="page">
<div class="header">
	<div class="logo">Logo</div>
	<div class="ph">542149</div>
	<div class="clear"></div>
</div>
<div class="menu">
	<div class="h f-left">Home</div>
	<div class="a f-left">About Us</div>
	<div class="l f-left">Link</div>
</div>
<div class="image">
	<img src="images/h_work_12.jpg">
</div>
<div class="footer">
	<div class="content">
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily. 
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily. 
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily.
		lorem ipsum is the dummy content which can be copied and transfered easily.
	</div><br>
	<div class="logo">
		<img src="images/1.png">
		<img src="images/2.png">
		<img src="images/3.png">
	</div>	
</div>	
</div>
</body>
</html>